###REGISTER USER
POST http://localhost:5700/users/register
Content-Type: application/json

{
    "username": "user",
    "email": "user@example.com",
    "password": "user"
}

###LOGIN USER
POST http://localhost:5700/users/login
Content-Type: application/json

{
    "email": "user@example.com",
    "password": "user"
}

### FETCH SINGLE USER
GET http://localhost:5700/users/58084774-3d48-4fa0-8df5-f64f6561d69f
Content-Type: application/json


###SWITCH ROLES
PUT http://localhost:5700/users/switch-role
Content-Type: application/json

{
    "user_id":"58084774-3d48-4fa0-8df5-f64f6561d69f"
}

### FETCH ALL USERS
GET http://localhost:5700/users/fetch-all
Content-Type: application/json